<!DOCTYPE html >
<html lang="en">
    <head>
      <meta charset="UTF-8" />
        <style>
          html {
            font-size: 62.5%;
          }
          * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
            body {
                margin:0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .header {
                overflow: hidden;
                background-image: url("headerlogo.jfif");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-origin: border-box;
                padding:1rem .6rem;
            }
            .header a {
                float: left;
                color: white;
                text-align: center;
                padding: 1rem;
                text-decoration: none;
                font-size:1.8rem;
                line-height: 2.5rem;
                border-radius:.4rem;
            }
            .header a.logo {
            font-size: 2.5rem;
             font-weight: bold;
            }
            .header a.active {
                background-color: blue;
                color:white;
            }
            .header a:hover {
             background-color: #ddd;
            color: black;
            }
            .header-right {
             float: right;
            }
            @media screen and (max-width: 500px) {
            .header a {
            float: none;
            display:block;
            text-align: left;
            }
  
            .header-right {
            float: none;
            }
            }
h1 {
    background-color: red;
    font-size: 3rem;
    color:white;
    padding:.8rem 1.2rem;
    text-align:center;
    text-decoration: none;
    display: block;
}
pre {
	background-color: red;
	font-size: 1.5rem;
	color:white;
	padding:1.5rem 1.5rem;
	text-align:center;
	text-decoration: none;
	display: block; 
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
a, u {
  text-decoration: none;
}
a {
    color: black;
    font-size: 2.5 rem;
}
mark {
    background-color: green;
    color: white;
}
i {
    color: red;
}
footer {
  background-color: red;
    color:white;
    padding:.8rem 1.2rem;
    text-align:center;
    text-decoration: none;
    display:block;
    font-size: 2.4rem ;
}
p {
                font-size: 2.5rem;
                background-color:#ffff;
                color:black;
                padding:5px 5px;
                text-align:center;
                text-decoration: none;
                display: block; 
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
@media screen and (max-width:998px){
              html {
             
              font-size: 55%;
              }  
            }
            @media only screen and (max-width:998px) {
              body {
                height: 55%;
              }
              .header {
  width: 119rem;
}
.announcement-bar {
  width: 119rem;
}
h1 {
  width: 119rem;
}
footer {
  width: 119rem;
}
          }

            @media  screen and (max-width:768px){
              html {
             
              font-size: 45%;
            }
          }
            @media only screen and (max-width:768px) {
              body {
                height: 55%;
              }
              .header {
  width: 119rem;
}
.announcement-bar{
  width: 119rem;
}
h1 {
  width: 119rem;
}
footer {
  width: 119rem;
}

            }
            @media  screen and (max-width:264px){
              html {
             
              font-size: 25%
            }
          }
            @media only screen and (max-width:264px) {
              body {
                height: 55%;
              }
              .header {
  width: 119rem;
}
.announcement-bar{
  width: 119rem;
}
h1 {
  width: 119rem;
}
footer {
  width: 119rem;
}
}
        </style>
        <title>
            SastoJerseyStore
        </title>
    </head>
    <body>
        <div class="announcement-bar" role="region" aria-label="Announcement"><pre class="announcement-bar__message">SEASON 2022/23 JERSEYS ARE AVAILABLE!!!</pre></div>
            <div class="header">
                <a href="logo.png" class="logo">SASTO JERSEY STORE</a>
                <div class="header-right">
                    <a href="index.html">Home</a>
                    <a href="footballjersey.html">Football Jersey</a>
                    <a href="cricketjersy.html">Cricket Jersey</a>
                    <a  class="active" href="#contactus">Contact Us</a>
                </div>
            </div> 
            <br>
            <center><img src="logo.png" alt="Logo of Sasto Jersey Store" height="900" width="900"><br>
            </center><br>
            <center><h1>HURRY UP!!! <br>IF YOU ARE INTRESTED IN OUR PRODUCTS,<br> YOU CAN BUY IT BY INTERACTING WITH US THROUGH;</h1></center><br><br>
        <center><b><p><img src="call.png" height="40" width="30">Phone :- +977-9814967012(Ncell)/<br><br>+977-9812345678(Nepal Telecom)<br><br> <img src="gmail.jfif" height="40" width="30">Gmail :- sastojerseystore@gmail.com <br><br><img src="facebook.jfif" height="40" width="30">Facebook :- sastojerseystore <br><br><img src="instagram.jfif" height="40" width="30"> Instagram :- sastojerseystore <br><br></p></b></center>
            <footer>Thank You For Visiting Our Sites...</footer>
    </body>
</html>