<!DOCTYPE html >
<html lang="en">
    <head>
      <meta charset="UTF-8" />
        <style>
          html {
            font-size: 62.5%;
          }
          * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
            body {
                margin:0;
                font-family: Arial, Helvetica, sans-serif;
                height: 100vh;
            }
            .header {
                overflow: hidden;
                background-image: url("headerlogo.jfif");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-origin: border-box;
                padding:1rem .6rem;
            }
            .header a {
                float: left;
                color: white;
                text-align: center;
                padding: 1rem;
                text-decoration: none;
                font-size:1.8rem;
                line-height: 2.5rem;
                border-radius:.4rem;
            }
            .header a.logo {
            font-size: 2.5rem;
             font-weight: bold;
            }
            .header a.active {
                background-color: blue;
                color:white;
            }
            .header a:hover {
             background-color: #ddd;
            color: black;
            }
            .header-right {
             float: right;
            }
            @media screen and (max-width: 500px) {
            .header a {
            float: none;
            display:block;
            text-align: left;
            }
  
            .header-right {
            float: none;
            }
            }
            p {
                background-color: red;
                font-size: 1.5rem;
                color:white;
                padding:1.5rem 1.5rem;
                text-align:center;
                text-decoration: none;
                display: block; 
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
#container {
  margin: auto;
  width: 119rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  text-align: center;
}
.box {
  display:block;
  margin: 0rem;
  white-space: nowrap;
}
.box div {
  display:inline-block;
  margin: 3rem;
  padding: 0rem;
  vertical-align:middle;
}
.box pre {
  position: relative;
  width: 100%;
  top: 1.2rem;
  z-index: 2;
  text-align: center;
  font-size: 1.2rem;
  left: 1.5rem;
}
.clear {
  clear: both;
}
.wrapper {
  margin: 0 auto;
  padding: 0 1rem;
  width: 119rem;
}
h1 {
     background-color: blue;
    color:white;
    padding:.8rem 1.2rem;
    text-align:center;
    text-decoration: none;
    display:block;
    border: .5rem solid red;
}
a, u {
  text-decoration: none;
}
a {
    color: black;
    font-size: 2.5 rem;
}
mark {
    background-color: green;
    color: white;
}
i {
    color: red;
}
footer {
  background-color: red;
    color:white;
    padding:.8rem 1.2rem;
    text-align:center;
    text-decoration: none;
    display:block;
    font-size: 2.4rem ;
}
@media screen and (max-width:998px){
              html {
             
              font-size: 55%;
              }  
            }
            @media only screen and (max-width:998px) {
              .header {
  width: 119rem;
}
.announcement-bar {
  width: 119rem;
}
h1 {
  width: 119rem;
}
footer {
  width: 119rem;
}
          }

            @media  screen and (max-width:768px){
              html {
             
              font-size: 45%; 
              
            }
          }
            @media only screen and (max-width:768px) {
              .header {
  width: 119rem;
}
.announcement-bar{
  width: 119rem;
}
h1 {
  width: 119rem;
}
footer {
  width: 119rem;
}

            }
            @media  screen and (max-width:264px){
              html {
             
              font-size: 25%; 
              
            }
          }
            @media only screen and (max-width:768px) {
              .header {
  width: 119rem;
}
.announcement-bar{
  width: 119rem;
}
h1 {
  width: 119rem;
}

            }
        </style>
        <title>
            SastoJerseyStore
        </title>
    </head>
    <body>
        <div class="announcement-bar" role="region" aria-label="Announcement"><p class="announcement-bar__message">SEASON 2022/23 JERSEYS ARE AVAILABLE!!!</p></div>
            <div class="header">
                <a href="logo.png" class="logo">SASTO JERSEY STORE</a>
                <div class="header-right">
                    <a href="index.html">Home</a>
                    <a href="footballjersey.html">Football Jersey</a>
                    <a class="active" href="#cricketjersey">Cricket Jersey</a>
                    <a href="contactus.html">Contact Us</a>
                </div>
            </div>
           <h1><center>INDIAN PREMIER LEAGUE JERSEY</center></h1>
            <div id="container">
              <div class="box">
                <div>
                  <a href="contactus.html">
                    <img src="csk.png" alt="Chennai Super Kings Jersey"  height="500"  width="300" >
                    <pre><b>CHENNAI SUPER KINGS  <br> JERSEY <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>OUT OF STOCK</mark></b></pre>
                  </a>
                </div>
                <div>
                  <a href="contactus.html">
                      <img src="rcb.jfif" alt="Royal Challengers Bangalore Jersey"   height="500" width="300" >
                      <pre><b>ROYAL CHALLENGERS BANGALORE <br> JERSEY <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>OUT OF STOCK</mark></b></pre>    
                  </a>
                </div>
                  <div>
                    <a href="contactus.html">
                        <img src="mi.jfif" alt="Mumbai Indians Jersey"   height="500" width="300">
                        <pre><b>MUMBAI INDIANS<br>JERSEY <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>OUT OF STOCK</mark></b></pre>  
                    </a>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
              <div id="container">
                <div class="box">
                    <div>
                      <a href="contactus.html">
                        <img src="kkr.jfif" alt="Kolkata Knight Riders Jersey" height="500" width="300">
                        <pre><b>KOLKATA KNIGHT RIDERS <br>JERSEY <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>OUT OF STOCK</mark></b></pre>  
                      </a>
                    </div>
                    <div>
                      <a href="contactus.html">
                        <img src="srh.jfif" alt="Sunriser Hyderabad Jersey" height="500" width="300">
                        <pre><b>SUNRISER HYDERABAD <br>JERSEY  <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>OUT OF STOCK</mark></b></pre>    
                      </a>
                    </div>
                    <div>
                      <a href="contactus.html">
                        <img src="kxip.jfif" alt="Punjab Kings Jersey" height="500" width="300">
                        <pre><b>PUNJAB KINGS <br>JERSEY  <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>OUT OF STOCK</mark></b></pre>    
                      </a>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
                <div id="container">
                  <div class="box">
                      <div>
                        <a href="contactus.html">
                          <img src="gl.jpg" alt="Gujarat Titans Jersey" height="500" width="300">
                          <pre><b>GUJARAT TITANS <br>JERSEY <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>OUT OF STOCK</mark></b></pre>  
                        </a>
                      </div>
                      <div>
                        <a href="contactus.html">
                          <img src="lsg.webp" alt="lucknow Patriots Jersey" height="500" width="300">
                          <pre><b>LUCKNOW PATRIOTS <br>JERSEY  <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>OUT OF STOCK</mark></b></pre>    
                        </a>
                      </div>
                      <div>
                        <a href="contactus.html">
                          <img src="dc.png" alt="Delhi Capital Jersey" height="500" width="300">
                          <pre><b>DELHI CAPITALS <br>JERSEY  <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>OUT OF STOCK</mark></b></pre>    
                        </a>
                      </div>
                    </div>
                    <div class="clear"></div>
                  </div>
                  <div id="container">
                    <div class="box">
                        <div>
                          <a href="contactus.html">
                            <img src="rr.jpg" alt="Rajasthan Royals Jersey" height="500" width="300">
                            <pre><b>RAJASTHAN ROYALS <br>JERSEY <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>OUT OF STOCK</mark></b></pre>  
                          </a>
                        </div>
                      </div>
                      <div class="clear"></div>
                    </div>
                <h1><center>NATIONAL CRICKET JERSEY</center></h1>
            <div id="container">
              <div class="box">
                  <div>
                    <a href="contactus.html">
                      <img src="nepal.jpeg" alt="Nepal Cricket Jersey" height="500" width="300">
                      <pre><b>NEPAL CRICKET  <br> JERSEY 2022/2023 <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>OUT OF STOCK</mark></b></pre>
                    </a>
                  </div>
                  <div>
                    <a href="contactus.html">
                        <img src="india.jfif" alt="India Cricket Jersey" height="500" width="300">
                        <pre><b>INDIA CRICKET <br> JERSEY 2022/2023 <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>OUT OF STOCK</mark></b></pre>    
                    </a>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
                <footer>Thank You For Visiting Our Sites...</footer>
    </body>
</html>