<!DOCTYPE html >
<html lang="en">
    <head>
      <meta charset="UTF-8" />
        <style>
          html {
            font-size: 62.5%;
          }
          * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
            body {
                margin:0;
                font-family: Arial, Helvetica, sans-serif;
                height: 100vh;
            }
            .header {
                overflow: hidden;
                background-image: url("headerlogo.jfif");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-origin: border-box;
                padding:1rem .6rem;
            }
            .header a {
                float: left;
                color: white;
                text-align: center;
                padding: 1rem;
                text-decoration: none;
                font-size:1.8rem;
                line-height: 2.5rem;
                border-radius:.4rem;
            }
            .header a.logo {
            font-size: 2.5rem;
             font-weight: bold;
            }
            .header a.active {
                background-color: blue;
                color:white;
            }
            .header a:hover {
             background-color: #ddd;
            color: black;
            }
            .header-right {
             float: right;
            }
            @media screen and (max-width: 500px) {
            .header a {
            float: none;
            display:block;
            text-align: left;
            }
  
            .header-right {
            float: none;
            }
            }
            p {
                background-color: red;
                font-size: 1.5rem;
                color:white;
                padding:1.5rem 1.5rem;
                text-align:center;
                text-decoration: none;
                display: block; 
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
#container {
  margin: auto;
  width: 119rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  text-align: center;
}
.box {
  display:block;
  margin: 0rem;
  white-space: nowrap;
}
.box div {
  display:inline-block;
  margin: 3rem;
  padding: 0rem;
  vertical-align:middle;
}
.box pre {
  position: relative;
  width: 100%;
  top: 1.2rem;
  z-index: 2;
  text-align: center;
  font-size: 1.2rem;
  left: 1.5rem;
}
.clear {
  clear: both;
}
.wrapper {
  margin: 0 auto;
  padding: 0 1rem;
  width: 119rem;
}
h1 {
     background-color: blue;
    color:white;
    padding:.8rem 1.2rem;
    text-align:center;
    text-decoration: none;
    display:block;
    border: .5rem solid red;
}
a, u {
  text-decoration: none;
}
a {
    color: black;
    font-size: 2.5 rem;
}
mark {
    background-color: green;
    color: white;
}
i {
    color: red;
}
footer {
  background-color: red;
    color:white;
    padding:.8rem 1.2rem;
    text-align:center;
    text-decoration: none;
    display:block;
    font-size: 2.4rem ;
}
@media screen and (max-width:998px){
              html {
             
              font-size: 55%;
              }  
            }
            @media only screen and (max-width:998px) {
              .header {
  width: 119rem;
}
.announcement-bar {
  width: 119rem;
}
h1 {
  width: 119rem;
}
footer {
  width: 119rem;
}
          }

            @media  screen and (max-width:768px){
              html {
             
              font-size: 45%; 
              
            }
          }
            @media only screen and (max-width:768px) {
              .header {
  width: 119rem;
}
.announcement-bar{
  width: 119rem;
}
h1 {
  width: 119rem;
}
footer {
  width: 119rem;
}

            }
            @media  screen and (max-width:264px){
              html {
             
              font-size: 25%; 
              
            }
          }
            @media only screen and (max-width:768px) {
              .header {
  width: 119rem;
}
.announcement-bar{
  width: 119rem;
}
h1 {
  width: 119rem;
}
footer {
  width: 119rem;
}
}
        </style>
        <title>
            SastoJerseyStore
        </title>
    </head>
    <body>
        <div class="announcement-bar" role="region" aria-label="Announcement"><p class="announcement-bar__message">SEASON 2022/23 JERSEYS ARE AVAILABLE!!!</p></div>
            <div class="header">
                <a href="logo.png" class="logo">SASTO JERSEY STORE</a>
                <div class="header-right">
                    <a href="index.html">Home</a>
                    <a class="active" href="#footballjersey">Football Jersey</a>
                    <a href="cricketjersy.html">Cricket Jersey</a>
                    <a href="contactus.html">Contact Us</a>
                </div>
            </div>
           <h1><center>ENGLISH PREMIER LEAGUE</center></h1>
            <div id="container">
              <div class="box">
                <div>
                  <a href="contactus.html">
                    <img src="mancity1.png" alt="Manchester city Jersey"  height="500"  width="300" >
                    <pre><b>MANCHESTER CITY HOME/AWAY <br> JERSEY 2022/2023 <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>BUY NOW</mark></b></pre>
                  </a>
                </div>
                <div>
                  <a href="contactus.html">
                      <img src="manunited1.png" alt="Manchester United Jersey"   height="500" width="300" >
                      <pre><b>MANCHESTER UNITED HOME/AWAY <br> JERSEY 2022/2023 <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>BUY NOW</mark></b></pre>    
                  </a>
                </div>
                  <div>
                    <a href="contactus.html">
                        <img src="liverpool.png" alt="Liverpool Jersey"   height="500" width="300">
                        <pre><b>LIVERPOOL HOME/AWAY <br>JERSEY 2022/2023 <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>BUY NOW</mark></b></pre>  
                    </a>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
              <div id="container">
                <div class="box">
                    <div>
                      <a href="contactus.html">
                        <img src="chelsea.png" alt="Chelsea Jersey" height="500" width="300">
                        <pre><b>CHELSEA HOME/AWAY <br>JERSEY 2022/2023 <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>BUY NOW</mark></b></pre>  
                      </a>
                    </div>
                    <div>
                      <a href="contactus.html">
                        <img src="arsenal.png" alt="Arsenal Jersey" height="500" width="300">
                        <pre><b>ARSENAL HOME/AWAY <br>JERSEY 2022/2023 <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>BUY NOW</mark></b></pre>    
                      </a>
                    </div>
                    <div>
                      <a href="contactus.html">
                        <img src="tottenham.png" alt="Tottenham Hotspurs Jersey" height="500" width="300">
                        <pre><b>TOTTENHAM HOTSPURS HOME/AWAY <br>JERSEY 2022/2023 <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>BUY NOW</mark></b></pre>    
                      </a>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
                <h1><center>NATIONAL FOOTBALL JERSEY</center></h1>
            <div id="container">
              <div class="box">
                  <div>
                    <a href="contactus.html">
                      <img src="brazil.png" alt="brazil Jersey" height="500" width="300">
                      <pre><b>BRAZIL HOME  <br> JERSEY 2022/2023 <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>BUY NOW</mark></b></pre>
                    </a>
                  </div>
                  <div>
                    <a href="contactus.html">
                        <img src="portugal.png" alt="portugal Jersey" height="500" width="300">
                        <pre><b>PORTUGAL HOME <br> JERSEY 2022/2023 <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>BUY NOW</mark></b></pre>    
                    </a>
                  </div>
                  <div>
                    <a href="contactus.html">
                        <img src="argentina.png" alt="argentina Jersey" height="500" width="300">
                        <pre><b>ARGENTINA HOME <br>JERSEY 2022/2023 <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>BUY NOW</mark></b></pre>  
                    </a>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
              <div id="container">
                <div class="box">
                    <div>
                      <a href="contactus.html">
                        <img src="germany.jfif" alt="Germany Jersey" height="500" width="300">
                        <pre><b>GERMANY HOME <br>JERSEY 2022/2023 <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>BUY NOW</mark></b></pre>  
                      </a>
                    </div>
                    <div>
                      <a href="contactus.html">
                        <img src="spain.jfif" alt="Spain Jersey" height="500" width="300">
                        <pre><b>SPAIN HOME <br>JERSEY 2022/2023 <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>BUY NOW</mark></b></pre>    
                      </a>
                    </div>
                    <div>
                      <a href="contactus.html">
                        <img src="france.jpg" alt="France Jersey" height="500" width="300">
                        <pre><b>FRANCE HOME <br>JERSEY 2022/2023 <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>BUY NOW</mark></b></pre>    
                      </a>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
                <div id="container">
                    <div class="box">
                        <div>
                          <a href="contactus.html">
                            <img src="england.png" alt="England Jersey" height="500" width="300">
                            <pre><b>ENGLAND HOME <br>JERSEY 2022/2023 <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>BUY NOW</mark></b></pre>  
                          </a>
                        </div>
                        <div>
                          <a href="contactus.html">
                            <img src="belgium.jfif" alt="Belgium Jersey" height="500" width="300">
                            <pre><b>BELGIUM HOME <br>JERSEY 2022/2023 <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>BUY NOW</mark></b></pre>    
                          </a>
                        </div>
                        <div>
                          <a href="contactus.html">
                            <img src="netherland.jfif" alt="Netherland Jersey" height="500" width="300">
                            <pre><b>NETHERLAND HOME <br>JERSEY 2022/2023 <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>BUY NOW</mark></b></pre>    
                          </a>
                        </div>
                      </div>
                      <div class="clear"></div>
                    </div>
                    <h1><center>LALIGA SANTANDER</center></h1>
            <div id="container">
              <div class="box">
                  <div>
                    <a href="contactus.html">
                      <img src="fcbarcelona.webp" alt="FC Barcelona Jersey" height="500" width="300">
                      <pre><b>FC BARCELONA HOME/AWAY <br> JERSEY 2022/2023 <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>BUY NOW</mark></b></pre>
                    </a>
                  </div>
                  <div>
                    <a href="contactus.html">
                        <img src="realmadrid.jpg" alt="Real Madrid Jersey" height="500" width="300">
                        <pre><b>REAL MADRID HOME/AWAY <br> JERSEY 2022/2023 <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>BUY NOW</mark></b></pre>    
                    </a>
                  </div>
                  <div>
                    <a href="contactus.html">
                        <img src="atleticomadrid.jpg" alt="Atletico madrid Jersey" height="500" width="300">
                        <pre><b>ATHLETICO MADRID  HOME/AWAY <br>JERSEY 2022/2023 <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>BUY NOW</mark></b></pre>  
                    </a>
                  </div>
                </div>
                <div class="clear"></div>
              </div> 
              <h1><center>BUNDESLIGA</center></h1>
              <div id="container">
                <div class="box">
                    <div>
                      <a href="contactus.html">
                        <img src="bayenmunich.jfif" alt="FC Bayern Munich Jersey" height="500" width="300">
                        <pre><b>FC BAYERN MUNICH HOME/AWAY <br> JERSEY 2022/2023 <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>BUY NOW</mark></b></pre>
                      </a>
                    </div>
                    <div>
                      <a href="contactus.html"> 
                          <img src="borussiadortmund.jfif" alt="Borussia Dortmund Jersey" height="500" width="300">
                          <pre><b>BORUSSIA DORTMUND HOME/AWAY <br> JERSEY 2022/2023 <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>BUY NOW</mark></b></pre>    
                      </a>
                    </div>
                    <div>
                      <a href="contactus.html">
                          <img src="rbleipzig.jpeg" alt="RB Leipzing Jersey" height="500" width="300">
                          <pre><b>RB LEIPZING  HOME/AWAY <br>JERSEY 2022/2023 <br> HIGH QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br> MEDIUM QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br>LOW QUALITY:<i>Rs 1,599.00 <del>Rs 1,999.00</del></i><br><mark>BUY NOW</mark></b></pre>  
                      </a>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div> 
                <footer>Thank You For Visiting Our Sites...</footer>
    </body>
</html>