<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <style>
          html {
            font-size: 62.5%;
          }
            pre {
                color:white;
                font-size:9.5rem;
                font-style: italic;
                font-weight: bold;
            }
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                margin:0 ;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url('p2.jpg');
                background-position: left center right;
                background-repeat: no-repeat;
                background-attachment: fixed ;
                background-size: cover;
            }
            .header {
                overflow:hidden;
                background-image: url("headerlogo.jfif");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-origin: border-box;
                padding:1rem .6rem;
            }
            .header a {
                float: left;
                color: white;
                text-align: center;
                padding: 1rem;
                text-decoration: none;
                font-size:1.8rem;
                line-height: 2.5rem;
                border-radius:.4rem;
            }
            .header a.logo {
            font-size: 2.5rem;
             font-weight: bold;
            }
            .header a.active {
                background-color: blue;
                color:white;
            }
            .header a:hover {
             background-color: #ddd;
            color: black;
            }
            .header-right {
             float: right;
            }
            @media screen and (max-width: 500px) {
                .header a {
                float: none;
                display: block;
                text-align: left;
                }
                .header-right {
                float: none;
                }
                }
             p {
                background-color: red;
                color:white;
                padding:1.5rem 1.5rem;
                text-align:center;
                text-decoration: none;
                display: block; 
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 1.5rem;
            }
            @media screen and (max-width:998px){
              html {
             
              font-size: 55%; 
              }  
            }
            @media only screen and (max-width:998px) {
              body {
                background-image: url("p2.jpg");
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
              }
            }

            @media  screen and (max-width:768px){
              html {
             
              font-size: 45%; 
              
            }
          }
            @media only screen and (max-width:768px) {
              body {
                background-image: url("p2.jpg");
                background-size:cover;
                background-position: center;
                background-attachment: fixed;
              }
            }
        </style>
        <title>
            SastoJerseyStore
        </title>
    </head>
    <body>
        <div class="announcement-bar" role="region" aria-label="Announcement"><p class="announcement-bar__message">SEASON 2022/23 JERSEYS ARE AVAILABLE!!!</p></div>
        <div class="background-image">
            <div class="header">
                <a href="logo.png" class="logo">SASTO JERSEY STORE</a>
                <div class="header-right">
                    <a class="active" href="#Home">Home</a>
                    <a href="footballjersey.html">Football Jersey</a>
                    <a href="cricketjersy.html">Cricket Jersey</a>
                    <a href="contactus.html">Contact Us</a>
                </div>
            </div>
        </div>
    </body>
</html>